#!/bin/sh
#PBS -N CCVIL-$jobID
#PBS -M chenwx.ustc@gmail.com
#PBS -l cput=480:0:00
#PBS -l walltime=300:0:0

echo "I ran on:"
cat $PBS_NODEFILE

cd /home/fb16/tweise/wenxiang/workplace/CCVIL

echo Job ID: $jobID, partialGroup $parGroup, learnStrategy $learnStrat

# modifiy function to fun
sed "s/^functionToRun [0-9]*$/functionToRun $jobID/" configure.ini > temp$jobID
cat temp$jobID > configure.ini
rm temp$jobID

# modifiy the percentage of known grouping information to fun
#sed "s/^knownGroupPercent [0-9]*$/knownGroupPercent $parGroup/" configure.ini > temp1
#cat temp1 > configure.ini

#sed "s/^learnStrategy [0-9]*$/learnStrategy $learnStrat/" configure.ini > temp2
#cat temp2 > configure.ini

# checkout whether the modified result is correct or not
cat configure.ini | grep '^functionToRun [0-9]*$'
#cat configure.ini | grep '^knownGroupPercent [0-9]*$'
#cat configure.ini | grep '^learnStrategy [0-9]*$'

echo Start Time is `date`
./main.out
echo Finish Time is `date`
