#!/bin/sh
#PBS -N STDOUT-$jobID
#PBS -M chenwx.ustc@gmail.com
#PBS -l cput=480:0:00
#PBS -l walltime=300:0:0

echo "I ran on:"
cat $PBS_NODEFILE

cd /home/fb16/tweise/wenxiang/workplace/CCVIL

echo Job ID: $jobID, partialGroup $parGroup, learnStrategy $learnStrat

# modifiy function to fun
sed "s/^functionToRun [0-9]*$/functionToRun $jobID/" configure.ini > temp$jobID-$learnStrat
cat temp$jobID-$learnStrat > configure.ini
rm temp$jobID-$learnStrat-$learnStrat

# modifiy the percentage of known grouping information to fun
#sed "s/^knownGroupPercent [0-9]*$/knownGroupPercent $parGroup/" configure.ini > temp1
#cat temp1 > configure.ini

sed "s/^learnStrategy [0-9]*$/learnStrategy $learnStrat/" configure.ini > temp2$jobID-$learnStrat
cat temp2$jobID-$learnStrat > configure.ini
rm temp2$jobID-$learnStrat

# checkout whether the modified result is correct or not
cat configure.ini | grep '^functionToRun [0-9]*$'
#cat configure.ini | grep '^knownGroupPercent [0-9]*$'
cat configure.ini | grep '^learnStrategy [0-9]*$'

echo Start Time is `date`
./main.out
echo Finish Time is `date`
