# Dimension of problems
dimension 1000
#dimension 3

# Initial Random Seed
initRandomSeed 0

#the IDes of benchmark functions to be tested in the experiment
#functionToRun 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#functionToRun 13 14 15 16 17 18 19 20
functionToRun 1

# the amount of independent run
numOfRun 25

# Fitness check point
fitnessCheckPoint 120000 600000 3000000
#fitnessCheckPoint 120000 600000 700000

#Sampling interval for plotting the convergence curve
#samplingInterval 10

#Group size for the non-separable part
nonSeparableGroupSize 50
#nonSeparableGroupSize 3

# CCVIL's lower threshold
lowerThreshold 10

# initial population size
numberofPopulation 3

# initial Group Size
initialGroupSize 1

# Runtime Parameter for rJADE
c 0.1
p 0.05
failThreshold 5
Afactor 1

# the number of sampling points for tracing the runtime
samplingPoint 500
