# Dimension of problems
dimension 50

# the IDes of benchmark functions to be tested in the experiment
functionToRun 1

# the amount of independent run
numOfRun 25

# initial population size
numberofPopulation 3

# initial Group Size
initialGroupSize 1

# Fitness check point
fitnessCheckPoint 1.2e+5 6.0e+5 3.0e+6

# Sampling interval for plotting the convergence curve
samplingInterval  10

# Initial Random Seed
initRandomSeed 0

# Group size for the non-separable part
nonSeparableGroupSize 50
