# Dimension of problems
dimension 1000

# the IDes of benchmark functions to be tested in the experiment
functionToRun 19

# the amount of independent run
numOfRun 25

# initial population size
numberofPopulation 3

# initial Group Size
initialGroupSize 1

# Fitness check point
fitnessCheckPoint 120000 600000 3000000

# Sampling interval for plotting the convergence curve
samplingInterval 10

# Initial Random Seed
initRandomSeed 0

# Group size for the non-separable part
nonSeparableGroupSize 1

# CCVIL's lower threshold
lowerThreshold 10

# Runtime Parameter for rJADE
c 0.1

p 0.05

failThreshold 5

Afactor 1
