# Dimension of problems
dimension 1000

# the ID of benchmark functions to be tested in the experiment
functionToRun 1 7

# the amount of independent run
runs 25

# initial population size
numberofPopulation 3

# initial Group Size
initialGroupSize 1

# Fitness check point
fitnessCheckPoint 6.0e+
